PUBLIC_API_HOST=127.0.0.1
PUBLIC_API_PORT=8000

PUBLIC_API_EXTERNAL_HOST=127.0.0.1
PUBLIC_API_EXTERNAL_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_23_06_2024
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

PRIVATE_API_HOST=127.0.0.1
PRIVATE_API_PORT=8001

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

MINIO_EXTERNAL_HOST=127.0.0.1
MINIO_EXTERNAL_PORT=9000
